||app111111.xyz^
||szs2hs.chuzhigou.com^
||pfdspg.me^
||hh99x.com^
||km55.co^
||new-eve.com^
||dc93d.yonso.cn^
||hzrmwrzek3.xnqncs.com^
||c.sxzhg.cn^
||lvv95.physante.com.cn^
||vsd2319993.lsiskol.cn^
||gdc2091.cc-club.com.cn^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||fiehff.com^
||192.200.123.210^
||cdnjs.cloudflare.com^
||deifgs.com^
||s58p.com/imaegs/jquery/ff.js
||s58p.com/love/header.js
||s58p.com/love/footer.js
||s58p.com/rd/rd.js
||s58p.com/love/dl.js
||dimg04.c-ctrip.com^
||pic3.58cdn.com.cn^$important
||images4.c-ctrip.com^
||ae01.alicdn.com^$important
||dimg04.c-ctrip.com^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||3337729.com^
||fiehff.com^
||3337751.com^
||5551922.com^
||d0d4af1828440779.com/love/index-header.js
||d0d4af1828440779.com/love/index-footer.js
||192.200.123.210^
||5551191.com^
||d0d4af1828440779.com/love/header.js
||d0d4af1828440779.com/love/footer.js
||cdnjs.cloudflare.com^
||3337783.com^
||3337735.com^
||ae04.alicdn.com^
||deifgs.com^
||a.realsrv.com^
||img01.pp3q.com:58888/img/tg//bfqx/*.gif^
||fxzdata.com^
||nobita2shizuka.com^
||bb.shidaikongcheng.cn^
||wuhukeyi.com^
||fo.iphonevip.cn^
||buyihao.com^
||cj031.cc^
||images.queen0808.com^
||wuhukeyi.com^
||109.hyjzsj.cn^$domain=yw6y5lei3hbr6x3dcruol.com
||wandewealth.com
/dingpiao_wap_web.js?v=
/js_all.js?v=1
||js.weilekangnet.com:59988/js/js_all.js?v=1
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
||www.fdw2ssasfsddsdcom.com/love/ydcasino.js
||www.fdw2ssasfsddsdcom.com/love/play_top.js
||www.fdw2ssasfsddsdcom.com/love/play_bottom.js
||www.fdw2ssasfsddsdcom.com/love/index-header.js
||www.fdw2ssasfsddsdcom.com/love/index-footer.js
||www.fdw2ssasfsddsdcom.com/love/dl.js
||5551650.com^
||wrkdih.com^
||fiehff.com^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||www.fdw2ssasfsddsdcom.com/love/footer.js
||www.fdw2ssasfsddsdcom.com/love/header.js
||1135.zhenpin315.cn^
img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
/dingpiao_wap_web.js?v=
||171.hyjzsj.cn^
||rc16.cc^
||static.eunfmgm.cn^
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=^
||www.00fx.pro/image/wap.gif
||dbf451.ffpfpq.cn^
||beids1.afcfcq.cn^
fj194.cc
.00fs.pro
||img01.pp3q.com:58888/img/tg//gif/*.gif^
.91adv.com
||dreamseekerguziqi.com^
||fj194.cc^
.crownchemical.cn
.ahhykg.cn
||vbf340126.ahhykg.cn^
||4huf38.com/css/js/jquery-3.3.1.min.js
@@webmshare.com
/js/jquery-1.9.1.min.js
||vbf340126.u05m.cn^
||c.ee035.cn^
||www.longtenghuaxia.com/js/jquery-1.9.1.min.js
||ssznrs.com^
||kr.axyqd.cn^
||st.yiningtb.com^
||888.ssznrs.com^
||zkjtwx7k.lanemi.com^
||ofg394210.aalaqxb.cn^
@@||iwx.mail.qq.com^$app=com.tencent.androidqqmail
@@||rule34.world^$app=com.example.hikerview
||juhuasuanguanwang.cn^
||avjingxuan1.com/static/images/8894.gif
||avjingxuan1.com/static/images/668.gif
||avjingxuan1.com/static/images/96601.gif
||avjingxuan1.com/static/images/96601.gif
||avjingxuan1.com/static/images/8490.gif
||avjingxuan1.com/static/images/277.gif
/new/assets/js/common/discor/discor.js
/new/assets/js/common/discor.js
||firebaseperusertopics-pa.googleapis.com^
||daoen888.com^
||janfeel.com^
||sn666i.xyz^
@@webplay.weilekangnet.com:59666^
||l.maccms.0^
||tuku.zgdykeji.com/hjc/^
||staticurl1.shenqizhilv.com:57777/img/tg//gif/*.gif
||fabricductmaster.com^
||www.appxx.cc^
/tj_vod.js
qubo07.com
||qingrihr.cn^
||cbu01.alicdn.com^
||tdyo9gcan.vip^
@@||js.hldslgg.com^$domain=yw8fap3ln6u5tm8zbaezgjvjjus4z6o.com
||kc.mieyisi.com^
||zx-68.com^
||ymaterials.cn^
||qubo07.com^
/c-22-25.js
||23.sn666i.xyz^
||ff.ronyaodailian.cn^
||open.lalanuz.cn^
@@||img.ny5159.com^
/KRV1ISVAxu63tXAs1hnJpcaHN1c.js
/sentry-5.6.3.min.js
||rhczqkyz.renrentj.com^
||xxmh227.com^
||xxmh228.com^
||eo.mc-t.com.cn^
||m.pumamall.cn^
@@www.v777y.com
@@||dataflow.biliapi.com^$app=com.bilibili.app.in
||m.amghfoa.cn^
||eo.5wrtrq.cn^
||img.beingfine.cn^$app=cn.com.langeasy.LangEasyLexis
/mylist.js
/myjs.js
/p1.js
||public.andian-ceramic.cn^
/g1.js
||lmtp.cdn.bcebos.com^
||gg.15tbggjd.xyz/images^
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com/mp/advertisement^
.zxc454.com^
||img.alicdn.com^
||k.qsbxg2.com^
||gn.lalaqky.cn^
||at.alicdn.com^
@@/bootstrap.min.js
||static.ipeitao.cn^
||staticurl1.shenqizhilv.com:57777/img/tg//gif/*.gif
||zz.imiqian.com^
||staticurl1.shenqizhilv.com:*/img/tg//gif/*.gif
||gif.jingteinv.com^
/js_all.js
/clipboard.js
/lailu_yw.js?v=1
||fa.sdxctr.com^
||res.ydcabin.com^
||pic.windtch.com^
||xn--xhq9mt12cf5v.ren^
||l.maccms.0^
||di.fengchedaomall.cn^
/tj_baidu_yw.js
/lailu_yw.js
/js_all.js$domain=ywvnt3kxcuadplh8x2kn9kfzrbfis5.com
.akamaized.net
||tp.zzyanhushi.com^
/ispc.js
/jquery-3.3.1.min.js
@@koubei-cateogory.alicdn.com
/hengfu5.js
||pic3.58cdn.com.cn^$important
||images4.c-ctrip.com^
||ae01.alicdn.com^$important
||dimg04.c-ctrip.com^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||3337729.com^
||fiehff.com^
||img.alicdn.com/imgextra/*
||3337751.com^
||5551922.com^
||d0d4af1828440779.com/love/index-header.js
||cbu01.alicdn.com^$important
||d0d4af1828440779.com/love/index-footer.js
||192.200.123.210^
||5551191.com^
||d0d4af1828440779.com/love/header.js
||d0d4af1828440779.com/love/footer.js
||3337783.com^
||3337735.com^
||ae04.alicdn.com^
||deifgs.com^
||s58p.com/imaegs/jquery/ff.js
||s58p.com/love/header.js
||s58p.com/love/footer.js
||s58p.com/rd/rd.js
||s58p.com/love/dl.js
||p.pstatp.com/origin/*
||pic.imgdb.cn/item/*
@@||media.trafficjunky.net^$domain=cn.pornhub.com
@@||hw-cdn2.adtng.com^$domain=cn.pornhub.com
||static.adxadserv.com/js/adb.js$domain=avgle.com
avgle.com###exo-native
cn.pornhub.com###videoListSearchResults > div.premiumAdvertWrapper:nth-child(4) > button.premiumAdvert.brownBtn.buttonClass
||s3t3d2y7.ackcdn.net^
||cdn.cloudimagesb.com^
||untruewring.com^
webmshare.com###app > div.container:nth-child(2) > div.visible-xs.alert.alert-info:nth-child(2)