!Title: jjab
webmshare.com##.hidden-xs, .alert, .alert-info
webmshare.com###app > div.container:nth-child(2) > div.visible-xs.alert.alert-info:nth-child(2)
sfmcompile.club##.code-block, .code-block-2
llsyndication.r+B181:B264srv.com/ webmshare.com##.close
llfei.luluyouyue.com^
lldk.hsdfhb.com^
ll7d5r02.alichayi.com
img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
hentaispark.com###sticky-banner-3876716 > iframe:first-child
cn.pornhub.com###videoListSearchResults > div.premiumAdvertWrapper:nth-child(4) > button.premiumAdvert.brownBtn.buttonClass
bilibili.com##.vcd
4hubb68.com###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(17)
||zz.imiqian.com^
||zz.bdstatic.com^
||zz.bdstatic.com/linksubmit/push.js
||zx-68.com^
||zx-28.com^
||zswinwin.xyz^
||zkjtwx7k.lanemi.com^
||zh.stripchat.com^
||zh.chaturbate.com^
||zgk.24kys.cn^
||ymaterials.cn^
||yftj.rd87.cn^
||yfdown.rd87.cn^
||yehi01.live^
||xxmh228.com^
||xxmh227.com^
||xxl.lylifa.com^
||xn--xhq9mt12cf5v.ren^
||xn--wxtr9fwyxk9c.xn--55qx5d^
||xanimu.com/core/cache/minify/9be0d.default.include-footer.364d41.js
||wyk.lzsk8.com^
||www.longtenghuaxia.com/js/jquery-1.9.1.min.js
||www.fdw2ssasfsddsdcom.com/love/ydcasino.js
||www.fdw2ssasfsddsdcom.com/love/play_top.js
||www.fdw2ssasfsddsdcom.com/love/play_bottom.js
||www.fdw2ssasfsddsdcom.com/love/index-header.js
||www.fdw2ssasfsddsdcom.com/love/index-footer.js
||www.fdw2ssasfsddsdcom.com/love/header.js
||www.fdw2ssasfsddsdcom.com/love/footer.js
||www.fdw2ssasfsddsdcom.com/love/dl.js
||www.appxx.cc^
||www.1990tu.com^
||www.00fx.pro^
||www.00fx.pro/image/wap.gif
||wutuku.saigvansp.com^
||wuhukeyi.com^
||wrkdih.com^
||weiydai.com^
||weituku.longyaofuwu.com^
||watermelon.fengousm.com^
||wandewealth.com^
||wandewealth.com
||w7.sn666t.xyz^
||vsd2319993.lsiskol.cn^
||vbf340126.u05m.cn^
||vbf340126.ahhykg.cn^
||untruewring.com^
||u2vo.vip^
||tuku.zgdykeji.com/hjc/^
||tp.zzyanhushi.com^
||tp.vinuxhome.com^
||to.wgmrpx.com^
||tetiao9.com^
||tdyo9gcan.vip^
||szs2hs.chuzhigou.com^
||syndication.realsrv.com^$popup
||syndication.realsrv.com^
||stooav.com^$popup
||staticurl1.shenqizhilv.com:57777/img/tg//gif/*.gif
||staticurl1.shenqizhilv.com:*/img/tg//gif/*.gif
||static.ipeitao.cn^
||static.eunfmgm.cn^
||static.adxadserv.com/js/adb.js$domain=avgle.com
||st.yiningtb.com^
||ssznrs.com^
||soul.xmtesting.com^
||sodhef.com^
||snssdk.com^
||sn666i.xyz^
||sfdh1.com/skin/1jia0/more/js/js.js
||sfdh1.com/skin/1jia0/more/js/jquery.js
||sfdh1.com/skin/1jia0/more/js/easing.js
||sfdh1.com/skin/1jia0/more/css/pccss.css
||sfdh1.com/skin/1jia0/img/
||sc01.alicdn.com^
||sc01.alicdn.com/kf/*
||s58p.com/rd/rd.js
||s58p.com/love/header.js
||s58p.com/love/footer.js
||s58p.com/love/dl.js
||s58p.com/imaegs/jquery/ff.js
||s3t3d2y7.ackcdn.net^
||rsdatas.oss-accelerate.aliyuncs.com^
||richu-d.com^
||rhczqkyz.renrentj.com^
||res.ydcabin.com^
||realsrv.com^$popup
||realsrv.com^
||rc16.cc^
||qubo07.com^
||qm5uom.vip^
||qingrihr.cn^
||qfihdr.com^
||q6.zyg1eg.cn^
||public.andian-ceramic.cn^
||ps.ssl.qhmsg.com^
||pos.baidu.com^
||pjq8.vip^
||pic3.58cdn.com.cn^$important
||pic3.58cdn.com.cn^
||pic.windtch.com^
||pic.imgdb.cn/item/*
||pic.cytcm.com^
||pfdspg.me^
||pfa51.xyz
||p.pstatp.com/origin/*
||open.lalanuz.cn^
||ofg394210.aalaqxb.cn^
||nobita2shizuka.com^
||new-eve.com^
||mt.ssznrs.com^
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com/mp/advertisement^
||main21.tjtxcjs.com^
||main19.xnykcpj.com$popup
||main17.fushengdc.com^
||m12v.cc^
||m.pumamall.cn^
||m.czjiamei.com/js/zepto.min.js
||m.czjiamei.com/js/8853/nry1.js
||m.czjiamei.com/js/8853/nry.js
||m.amghfoa.cn^
||m.102793.com^
||lvv95.physante.com.cn^
||lsdgew23523.homallvr.com.cn^
||lrc2375.whldmq.cn^
||lmtp.cdn.bcebos.com^
||lj2.urd9d89.cn^
||lex.znykg.cn^
||l.maccms.0^
||kr.axyqd.cn^
||kmaa15.com^
||km55.co^
||keludeaps.alicdn.com^
||kc.mieyisi.com^
||k.qsbxg2.com^
||juhuasuanguanwang.cn^
||js.weilekangnet.com:59988/js/js_all.js?v=1
||janfeel.com^
||imgs.dlads.cn^
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=^
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
||img2.dingshengjishu.com/gdsgshehdf/
||img01.pp3q.com:58888/img/tg//gif/*.gif^
||img01.pp3q.com:58888/img/tg//bfqx/*.gif^
||img01.pp3q.com:58888/img/tg/
||img.xstbxn.cn^
||img.beingfine.cn^$app=cn.com.langeasy.LangEasyLexis
||img.alicdn.com/imgextra/*
||images4.c-ctrip.com^
||images.queen0808.com^
||i0.hdslb.com/bfs/sycp/*
||hzrmwrzek3.xnqncs.com^
||hyfgh.com^
||huya-kefu.oss-cn-hangzhou.aliyuncs.com^
||hm.baidu.com^
||histats.com^
||hh99x.com^
||hh99x.com$popup
||hh66x.com^$popup
||here.aiecosphere.com^
||h8j.oufuwl2.cn^
||googletagmanager.com^
||google-analytics.com^
||googleads.g.doubleclick.net^
||goofypismica.com^
||gn.lalaqky.cn^
||gif.jingteinv.com^
||gg.15tbggjd.xyz/images^
||gdc2091.cc-club.com.cn^
||fxzdata.com^
||fo.iphonevip.cn^
||fkesfg.com^
||fj31.cc^
||fj194.cc^
||fj194.cc
||firebaseperusertopics-pa.googleapis.com^
||fiehff.com^
||fgu.kjkdb.cn^
||ff.ronyaodailian.cn^
||feedback-api.aliyuncs.com^
||facilitategovernor.com
||fabricductmaster.com^
||fa.sdxctr.com^
||eo.mc-t.com.cn^
||eo.5wrtrq.cn^
||dt14.xxsxeyfd.com^
||dt12.jxzcfl.com$popup
||dreamseekerguziqi.com^
||dl.3dmgame.com/attach/images/closebt.png
||dj.pzguanhu.com^
||dimg04.c-ctrip.com^
||di.fengchedaomall.cn^
||deifgs.com^
||dc93d.yonso.cn^
||dbf451.ffpfpq.cn^
||daoen888.com^
||d0d4af1828440779.com/love/index-header.js
||d0d4af1828440779.com/love/index-footer.js
||d0d4af1828440779.com/love/header.js
||d0d4af1828440779.com/love/footer.js
||crownchemical.cn^
||cn.ac101.vip^
||cn.aa101.net^
||cj033.cc^
||cj031.cc^
||chennalimages.s3.ap-east-1.amazonaws.com^
||cdnjs.cloudflare.com^
||cdn.jsdelivr.net/gh/voocdn/static/uploads/
||cdn.cloudimagesb.com^
||cdn.amghqgw.cn^
||cbu01.alicdn.com^$important
||cbu01.alicdn.com^
||c.sxzhg.cn^
||c.ee035.cn^
||buyihao.com^
||bongacams.com^$popup
||bongacams.com^
||beids1.afcfcq.cn^
||be10.vip^
||bb.shidaikongcheng.cn^
||avjingxuan1.com/static/images/96601.gif
||avjingxuan1.com/static/images/8894.gif
||avjingxuan1.com/static/images/8490.gif
||avjingxuan1.com/static/images/668.gif
||avjingxuan1.com/static/images/277.gif
||avgle.com###exo-native
||at.alicdn.com^
||appxxx.cc^
||app9788010.xyz^
||app9788010.xyz$popup
||app111111.xyz^
||ap.91adv.com.cn/ZB/*
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||ahhykg.cn^
||ae04.alicdn.com^
||ae01.alicdn.com^$important
||ae01.alicdn.com^
||a99p.com^
||a.realsrv.com^
||9yu.ncilee.cn^
||91adv.com^
||888.ssznrs.com^
||6117222.com^
||5551922.com^
||5551650.com^
||5551191.com^
||5550367.com^
||4huf38.com/css/js/jquery-3.3.1.min.js
||3dmgame.com/page/images/icon_ad.png
||361ax.vip^
||3337783.com^
||3337753.com^
||3337751.com^
||3337750.com^
||3337735.com^
||3337729.com^
||3337726.com^
||3187.dlads.cn/alikes.php?id=5997
||23.sn666i.xyz^
||22.seawill.cn^
||192.200.123.210^
||18.66.156.39.in-addr.arpa^
||171.hyjzsj.cn^
||116.193.169.58^
||1135.zhenpin315.cn^
||109.hyjzsj.cn^$domain=yw6y5lei3hbr6x3dcruol.com
||00ft.pro^
||00fs.pro^
||00fr.pro^
@@www.v777y.com
@@webplay.weilekangnet.com:59666^
@@webmshare.com
@@koubei-cateogory.alicdn.com
@@||static.hdslb.com/js/jquery-3.3.1.min.js$domain=bilibili.com
@@||s3t3d2y7.ackcdn.net/library/560686/f4cf5d99e278f9af8f4eec9467f064269b89c1cf.mp4$domain=syndication.exosrv.com
@@||rule34.world^$app=com.example.hikerview
@@||pppp.642p.com^
@@||mt.ssznrs.com/mt.js$domain=bz2021.com
@@||media.trafficjunky.net^$domain=cn.pornhub.com
@@||js.hldslgg.com^$domain=yw8fap3ln6u5tm8zbaezgjvjjus4z6o.com
@@||iwx.mail.qq.com^$app=com.tencent.androidqqmail
@@||img.ny5159.com^
@@||img.alicdn.com/tps^$domain=m.intl.taobao.com
@@||img.alicdn.com/bao^$domain=m.intl.taobao.com
@@||img.997pp.com^
@@||hw-cdn2.adtng.com^$domain=cn.pornhub.com
@@||downmobile.kugou.com/upload/custom_sound^
@@||dataflow.biliapi.com^$app=com.bilibili.app.in
@@||cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js$domain=avgle.com
@@||c.tieba.baidu.com/c/s/msg$app=com.huanchengfly.tieba.post
@@||at.alicdn.com/t/*$domain=space.bilibili.com
@@||app.adjust.world^
@@||a.realsrv.com/ads.js$domain=hentaispark.com
@@||4hubb38.com/skin/base.js
/wz/dp_img.js
/tj_vod.js
/tj_baidu_yw.js
/sentry-5.6.3.min.js
/p1.js
/new/assets/js/common/discor/discor.js
/new/assets/js/common/discor.js
/mylist.js
/myjs.js
/lailu_yw.js?v=1
/lailu_yw.js
/KRV1ISVAxu63tXAs1hnJpcaHN1c.js
/js_all.js?v=1
/js_all.js$domain=ywvnt3kxcuadplh8x2kn9kfzrbfis5.com
/js_all.js
/js/prebid-ads.js
/js/jquery-1.9.1.min.js
/jquery-3.3.1.min.js
/ispc.js
/hengfu5.js
/g1.js
/dingpiao_wap_web.js?v=
/clipboard.js
/c-22-25.js
.zxc454.com^
.crownchemical.cn
.akamaized.net
.ahhykg.cn
.91adv.com
.00fs.pro
###slide_ad > div.slide-gg
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(5) > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(5) > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(4) > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(4) > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(3) > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(3) > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(2) > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(2) > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:last-child > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:last-child > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:first-child > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:first-child > dt:first-child
###midBox > div.wrap:first-child
###coupletRight > ul > li > a:nth-child(2)
###coupletRight > ul > li
###coupletLeft > ul > li > a:nth-child(2)
###coupletLeft > ul > li
###btmBox > div.wrap > div.mod.clearfix > div.row.col2 > dl:last-child > dt:first-child > a
###btmBox > div.wrap > div.mod.clearfix > div.row.col2 > dl:last-child > dt:first-child
###btmBox > div.wrap > div.mod.clearfix > div.row.col2 > dl:first-child > dt:first-child > a
###btmBox > div.wrap > div.mod.clearfix > div.row.col2 > dl:first-child > dt:first-child
###btmBox > div.wrap > div.mod.clearfix
###hengfu_pc_vod_shang_img
||p.qlogo.cn/qqmail_head/*
