!Title: jjab
webmshare.com###app > div.container:nth-child(2) > div.visible-xs.alert.alert-info:nth-child(2)
||stooav.com^$popup
||realsrv.com^$popup
||main19.xnykcpj.com$popup
img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
||hh99x.com$popup
||fj194.cc
||dt12.jxzcfl.com$popup
cn.pornhub.com###videoListSearchResults > div.premiumAdvertWrapper:nth-child(4) > button.premiumAdvert.brownBtn.buttonClass
||avgle.com###exo-native
||app9788010.xyz$popup
||zz.imiqian.com^
||zz.bdstatic.com^
||zx-68.com^
||zx-28.com^
||zkjtwx7k.lanemi.com^
||zgk.24kys.cn^
||ymaterials.cn^
||yftj.rd87.cn^
||yfdown.rd87.cn^
||yehi01.live^
||xxmh228.com^
||xxmh227.com^
||xn--xhq9mt12cf5v.ren^
||xn--wxtr9fwyxk9c.xn--55qx5d^
||wyk.lzsk8.com^
||www.longtenghuaxia.com/js/jquery-1.9.1.min.js
||www.fdw2ssasfsddsdcom.com/love/ydcasino.js
||www.fdw2ssasfsddsdcom.com/love/play_top.js
||www.fdw2ssasfsddsdcom.com/love/play_bottom.js
||www.fdw2ssasfsddsdcom.com/love/index-header.js
||www.fdw2ssasfsddsdcom.com/love/index-footer.js
||www.fdw2ssasfsddsdcom.com/love/header.js
||www.fdw2ssasfsddsdcom.com/love/footer.js
||www.fdw2ssasfsddsdcom.com/love/dl.js
||www.appxx.cc^
||www.1990tu.com^
||www.00fx.pro^
||www.00fx.pro/image/wap.gif
||wutuku.saigvansp.com^
||wuhukeyi.com^
||wrkdih.com^
||weiydai.com^
||weituku.longyaofuwu.com^
||watermelon.fengousm.com^
||wandewealth.com^
||wandewealth.com
||vsd2319993.lsiskol.cn^
||vbf340126.u05m.cn^
||vbf340126.ahhykg.cn^
||untruewring.com^
||u2vo.vip^
||tuku.zgdykeji.com/hjc/^
||tp.zzyanhushi.com^
||to.wgmrpx.com^
||tetiao9.com^
||tdyo9gcan.vip^
||szs2hs.chuzhigou.com^
||syndication.realsrv.com^$popup
||syndication.realsrv.com^
||staticurl1.shenqizhilv.com:57777/img/tg//gif/*.gif
||staticurl1.shenqizhilv.com:*/img/tg//gif/*.gif
||static.ipeitao.cn^
||static.eunfmgm.cn^
||static.adxadserv.com/js/adb.js$domain=avgle.com
||st.yiningtb.com^
||ssznrs.com^
||sodhef.com^
||snssdk.com^
||sn666i.xyz^
||sc01.alicdn.com^
||s58p.com/rd/rd.js
||s58p.com/love/header.js
||s58p.com/love/footer.js
||s58p.com/love/dl.js
||s58p.com/imaegs/jquery/ff.js
||s3t3d2y7.ackcdn.net^
||rsdatas.oss-accelerate.aliyuncs.com^
||richu-d.com^
||rhczqkyz.renrentj.com^
||res.ydcabin.com^
||realsrv.com^
||rc16.cc^
||qubo07.com^
||qingrihr.cn^
||qfihdr.com^
||q6.zyg1eg.cn^
||public.andian-ceramic.cn^
||pjq8.vip^
||pic3.58cdn.com.cn^$important
||pic3.58cdn.com.cn^
||pic.windtch.com^
||pic.imgdb.cn/item/*
||pic.cytcm.com^
||pfdspg.me^
||p.pstatp.com/origin/*
||open.lalanuz.cn^
||ofg394210.aalaqxb.cn^
||nobita2shizuka.com^
||new-eve.com^
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com/mp/advertisement^
||main17.fushengdc.com^
||m.pumamall.cn^
||m.amghfoa.cn^
||lvv95.physante.com.cn^
||lrc2375.whldmq.cn^
||lmtp.cdn.bcebos.com^
||lj2.urd9d89.cn^
||lex.znykg.cn^
||l.maccms.0^
||kr.axyqd.cn^
||km55.co^
||keludeaps.alicdn.com^
||kc.mieyisi.com^
||k.qsbxg2.com^
||juhuasuanguanwang.cn^
||js.weilekangnet.com:59988/js/js_all.js?v=1
||janfeel.com^
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=^
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
||img01.pp3q.com:58888/img/tg//gif/*.gif^
||img01.pp3q.com:58888/img/tg//bfqx/*.gif^
||img.beingfine.cn^$app=cn.com.langeasy.LangEasyLexis
||images4.c-ctrip.com^
||images.queen0808.com^
||hzrmwrzek3.xnqncs.com^
||hyfgh.com^
||huya-kefu.oss-cn-hangzhou.aliyuncs.com^
||hh99x.com^
||hh66x.com^$popup
||here.aiecosphere.com^
||gn.lalaqky.cn^
||gif.jingteinv.com^
||gg.15tbggjd.xyz/images^
||gdc2091.cc-club.com.cn^
||fxzdata.com^
||fo.iphonevip.cn^
||fkesfg.com^
||fj31.cc^
||fj194.cc^
||firebaseperusertopics-pa.googleapis.com^
||fiehff.com^
||fgu.kjkdb.cn^
||ff.ronyaodailian.cn^
||feedback-api.aliyuncs.com^
||fabricductmaster.com^
||fa.sdxctr.com^
||eo.mc-t.com.cn^
||eo.5wrtrq.cn^
||dreamseekerguziqi.com^
||dj.pzguanhu.com^
||dimg04.c-ctrip.com^
||di.fengchedaomall.cn^
||deifgs.com^
||dc93d.yonso.cn^
||dbf451.ffpfpq.cn^
||daoen888.com^
||d0d4af1828440779.com/love/index-header.js
||d0d4af1828440779.com/love/index-footer.js
||d0d4af1828440779.com/love/header.js
||d0d4af1828440779.com/love/footer.js
||crownchemical.cn^
||cj033.cc^
||cj031.cc^
||cdnjs.cloudflare.com^
||cdn.cloudimagesb.com^
||cdn.amghqgw.cn^
||cbu01.alicdn.com^$important
||cbu01.alicdn.com^
||c.sxzhg.cn^
||c.ee035.cn^
||buyihao.com^
||bongacams.com^$popup
||beids1.afcfcq.cn^
||be10.vip^
||bb.shidaikongcheng.cn^
||avjingxuan1.com/static/images/96601.gif
||avjingxuan1.com/static/images/8894.gif
||avjingxuan1.com/static/images/8490.gif
||avjingxuan1.com/static/images/668.gif
||avjingxuan1.com/static/images/277.gif
||at.alicdn.com^
||appxxx.cc^
||app9788010.xyz^
||app111111.xyz^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||ahhykg.cn^
||ae04.alicdn.com^
||ae01.alicdn.com^$important
||ae01.alicdn.com^
||a99p.com^
||a.realsrv.com^
||91adv.com^
||888.ssznrs.com^
||5551922.com^
||5551650.com^
||5551191.com^
||5550367.com^
||4huf38.com/css/js/jquery-3.3.1.min.js
||3337783.com^
||3337751.com^
||3337735.com^
||3337729.com^
||23.sn666i.xyz^
||22.seawill.cn^
||192.200.123.210^
||18.66.156.39.in-addr.arpa^
||171.hyjzsj.cn^
||1135.zhenpin315.cn^
||109.hyjzsj.cn^$domain=yw6y5lei3hbr6x3dcruol.com
||00ft.pro^
||00fs.pro^
||00fr.pro^
@@www.v777y.com
@@webplay.weilekangnet.com:59666^
@@webmshare.com
@@koubei-cateogory.alicdn.com
@@hentaispark.com
@@||rule34.world^$app=com.example.hikerview
@@||pppp.642p.com^
@@||media.trafficjunky.net^$domain=cn.pornhub.com
@@||js.hldslgg.com^$domain=yw8fap3ln6u5tm8zbaezgjvjjus4z6o.com
@@||iwx.mail.qq.com^$app=com.tencent.androidqqmail
@@||img.ny5159.com^
@@||img.alicdn.com/tps^$domain=m.intl.taobao.com
@@||img.alicdn.com/bao^$domain=m.intl.taobao.com
@@||hw-cdn2.adtng.com^$domain=cn.pornhub.com
@@||downmobile.kugou.com/upload/custom_sound^
@@||dataflow.biliapi.com^$app=com.bilibili.app.in
@@||c.tieba.baidu.com/c/s/msg$app=com.huanchengfly.tieba.post
@@||bz2021.com^
@@||app.adjust.world^
@@/jquery-3.3.1.min.js
@@/bootstrap.min.js
/tj_vod.js
/tj_baidu_yw.js
/sentry-5.6.3.min.js
/p1.js
/new/assets/js/common/discor/discor.js
/new/assets/js/common/discor.js
/mylist.js
/myjs.js
/lailu_yw.js?v=1
/lailu_yw.js
/KRV1ISVAxu63tXAs1hnJpcaHN1c.js
/js_all.js?v=1
/js_all.js$domain=ywvnt3kxcuadplh8x2kn9kfzrbfis5.com
/js_all.js
/js/jquery-1.9.1.min.js
/jquery-3.3.1.min.js
/ispc.js
/hengfu5.js
/g1.js
/dingpiao_wap_web.js?v=
/clipboard.js
/c-22-25.js
.zxc454.com^
.crownchemical.cn
.akamaized.net
.ahhykg.cn
.91adv.com
.00fs.pro
