!Title: jjab
###btmBox > div.wrap > div.mod.clearfix
###btmBox > div.wrap > div.mod.clearfix > div.row.col2 > dl:first-child > dt:first-child
###btmBox > div.wrap > div.mod.clearfix > div.row.col2 > dl:first-child > dt:first-child > a
###btmBox > div.wrap > div.mod.clearfix > div.row.col2 > dl:last-child > dt:first-child
###btmBox > div.wrap > div.mod.clearfix > div.row.col2 > dl:last-child > dt:first-child > a
###coupletLeft > ul > li
###coupletLeft > ul > li > a:nth-child(2)
###coupletRight > ul > li
###coupletRight > ul > li > a:nth-child(2)
###hengfu_pc_vod_shang_img
###midBox > div.wrap:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:first-child > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:first-child > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:last-child > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:last-child > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(2) > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(2) > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(3) > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(3) > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(4) > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(4) > dt:first-child > a
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(5) > dt:first-child
###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(5) > dt:first-child > a
###slide_ad > div.slide-gg
*/ads/
*/tj.js|
.00fs.pro
.91adv.com
.ahhykg.cn
.akamaized.net
.crownchemical.cn
.zxc454.com^
/c-22-25.js
/clipboard.js
/dingpiao_wap_web.js?v=
/g1.js
/hengfu5.js
/ispc.js
/jquery-3.3.1.min.js
/js/jquery-1.9.1.min.js
/js/prebid-ads.js
/js_all.js
/js_all.js$domain=ywvnt3kxcuadplh8x2kn9kfzrbfis5.com
/js_all.js?v=1
/KRV1ISVAxu63tXAs1hnJpcaHN1c.js
/lailu_yw.js
/lailu_yw.js?v=1
/myjs.js
/mylist.js
/new/assets/js/common/discor.js
/new/assets/js/common/discor/discor.js
/p1.js
/sentry-5.6.3.min.js
/skin/jquery-2.2.4.min.js
/tj_baidu_yw.js
/tj_vod.js
/wz/dp_img.js
@@||4hubb38.com/skin/base.js
@@||a.realsrv.com/ads.js$domain=hentaispark.com
@@||app.adjust.world^
@@||at.alicdn.com/t/*$domain=space.bilibili.com
@@||c.tieba.baidu.com/c/s/msg$app=com.huanchengfly.tieba.post
@@||c.tieba.baidu.com/c/s/searchpost
@@||cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js$domain=avgle.com
@@||cdnjs.cloudflare.com^$domain=hanime.tv
@@||dataflow.biliapi.com^$app=com.bilibili.app.in
@@||downmobile.kugou.com/upload/custom_sound^
@@||hentai.as/app/1.1.2/public/magnific-popup/jquery.magnific-popup.js
@@||hw-cdn2.adtng.com^$domain=cn.pornhub.com
@@||img.997pp.com^
@@||img.alicdn.com/bao^$domain=m.intl.taobao.com
@@||img.alicdn.com/tps^$domain=m.intl.taobao.com
@@||img.ny5159.com^
@@||iwx.mail.qq.com^$app=com.tencent.androidqqmail
@@||js.hldslgg.com^$domain=yw8fap3ln6u5tm8zbaezgjvjjus4z6o.com
@@||media.trafficjunky.net^$domain=cn.pornhub.com
@@||mt.ssznrs.com/mt.js$domain=bz2021.com
@@||pppp.642p.com^
@@||qingbeiban.com/jijidy/js/play/Tongji.js$domain=jijikb.com
@@||rule34.world^$app=com.example.hikerview
@@||s3t3d2y7.ackcdn.net/library/560686/f4cf5d99e278f9af8f4eec9467f064269b89c1cf.mp4$domain=syndication.exosrv.com
@@||static.hdslb.com/js/jquery-3.3.1.min.js$domain=bilibili.com
@@||zz.bdstatic.com/linksubmit/push.js
@@koubei-cateogory.alicdn.com
@@webmshare.com
@@webplay.weilekangnet.com:59666^
@@www.v777y.com
||00fr.pro^
||00fs.pro^
||00ft.pro^
||109.hyjzsj.cn^$domain=yw6y5lei3hbr6x3dcruol.com
||1135.zhenpin315.cn^
||116.193.169.58^
||154.7.125.116^
||171.hyjzsj.cn^
||18.66.156.39.in-addr.arpa^
||192.200.123.210^
||22.seawill.cn^
||23.sn666i.xyz^
||251hgvip.com^
||3187.dlads.cn/alikes.php?id=5997
||3336653.com^
||3337726.com^
||3337729.com^
||3337735.com^
||3337750.com^
||3337751.com^
||3337753.com^
||3337781.com^
||3337783.com^
||361ax.vip^
||361ey.vip^
||361ez.vip^
||3dmgame.com/page/images/icon_ad.png
||4huf38.com/css/js/jquery-3.3.1.min.js
||5550367.com^
||5551191.com^
||5551650.com^
||5551922.com^
||6117222.com^
||87yyhh.com^
||888.ssznrs.com^
||91adv.com^
||9yu.ncilee.cn^
||a.realsrv.com^
||a99p.com^
||adserver.juicyads.com^
||ae01.alicdn.com^
||ae01.alicdn.com^$important
||ae04.alicdn.com^
||ahhykg.cn^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||ap.91adv.com.cn/ZB/*
||app111111.xyz^
||app9788010.xyz$popup
||app9788010.xyz^
||appxxx.cc^
||at.alicdn.com^
||avgle.com###exo-native
||avjingxuan1.com/static/images/277.gif
||avjingxuan1.com/static/images/668.gif
||avjingxuan1.com/static/images/8490.gif
||avjingxuan1.com/static/images/8894.gif
||avjingxuan1.com/static/images/96601.gif
||bb.shidaikongcheng.cn^
||be10.vip^
||beids1.afcfcq.cn^
||bongacams.com^
||bongacams.com^$popup
||buyihao.com^
||c.ee035.cn^
||c.sxzhg.cn^
||cbu01.alicdn.com^
||cbu01.alicdn.com^$important
||cdn.amghqgw.cn^
||cdn.cloudimagesb.com^
||cdn.jsdelivr.net/gh/voocdn/static/uploads/
||cdnjs.cloudflare.com^
||chennalimages.s3.ap-east-1.amazonaws.com^
||cj031.cc^
||cj033.cc^
||cn.aa101.net^
||cn.ac101.vip^
||cnzz.com^
||cnzz.mmstat.com^
||crownchemical.cn^
||d.pixiv.org/file$domain=pixiv.net
||d0d4af1828440779.com/love/footer.js
||d0d4af1828440779.com/love/header.js
||d0d4af1828440779.com/love/index-footer.js
||d0d4af1828440779.com/love/index-header.js
||daoen888.com^
||dbf451.ffpfpq.cn^
||dc93d.yonso.cn^
||deifgs.com^
||di.fengchedaomall.cn^
||di.phncdn.com/www-static/js/lib/jquery-2.1.3.min.js$domain=cn.pornhub.com
||dimg04.c-ctrip.com^
||dj.pzguanhu.com^
||dl.3dmgame.com/attach/images/closebt.png
||dreamseekerguziqi.com^
||dt12.jxzcfl.com$popup
||dt14.xxsxeyfd.com^
||dyx0878.cn^
||eo.5wrtrq.cn^
||eo.mc-t.com.cn^
||evtubescms.phncdn.com^
||fa.sdxctr.com^
||fabricductmaster.com^
||facilitategovernor.com
||fans.91p20.space^
||feedback-api.aliyuncs.com^
||ff.ronyaodailian.cn^
||fgu.kjkdb.cn^
||fiehff.com^
||firebaseperusertopics-pa.googleapis.com^
||fj194.cc
||fj194.cc^
||fj31.cc^
||fkesfg.com^
||fo.iphonevip.cn^
||fq5yy.com/?uid=JJ000035
||fq5yy.com^
||fxzdata.com^
||gdc2091.cc-club.com.cn^
||gg.15tbggjd.xyz/images^
||gif.jingteinv.com^
||gn.lalaqky.cn^
||goofypismica.com^
||googleads.g.doubleclick.net^
||google-analytics.com^
||googletagmanager.com^
||h8j.oufuwl2.cn^
||hanime.tv/dist/s/exoclick.ads.1.0.0.js$domain=hanime.tv
||here.aiecosphere.com^
||hh66x.com^$popup
||hh99x.com$popup
||hh99x.com^
||histats.com^
||hm.baidu.com^
||huya-kefu.oss-cn-hangzhou.aliyuncs.com^
||hw-cdn.trafficjunky.net/uploaded_content/creative/*$domain=cn.pornhub.com
||hw-cdn2.adtng.com/a7/creatives/*
||hw-cdn2.adtng.com/delivery/vortex/vortex-simple-1.0.0.js$domain=a.adtng.com
||hyfgh.com^
||hzrmwrzek3.xnqncs.com^
||i0.hdslb.com/bfs/sycp/*
||i1.wp.com^$domain=hanime.tv
||images.queen0808.com^
||images4.c-ctrip.com^
||img.alicdn.com/imgextra/*
||img.beingfine.cn^$app=cn.com.langeasy.LangEasyLexis
||img.downk.cc/item/*
||img.gsspat.jp/e/*$domain=pixiv.net
||img.xstbxn.cn^
||img01.pp3q.com:58888/img/tg/
||img01.pp3q.com:58888/img/tg//bfqx/*.gif^
||img01.pp3q.com:58888/img/tg//gif/*.gif^
||img2.dingshengjishu.com/gdsgshehdf/
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=^
||imgs.dlads.cn^
||janfeel.com^
||jiaoyibao.net.cn/dli.js
||jiaoyibao.net.cn/haoyun.js
||jiaoyibao.net.cn/hezuo.js
||js.weilekangnet.com:59988/js/js_all.js?v=1
||juhuasuanguanwang.cn^
||k.qsbxg2.com^
||kc.mieyisi.com^
||keludeaps.alicdn.com^
||km55.co^
||kmaa15.com^
||kr.axyqd.cn^
||l.maccms.0^
||laoliulaoliu.com^
||lex.znykg.cn^
||lj2.urd9d89.cn^
||lmtp.cdn.bcebos.com^
||lrc2375.whldmq.cn^
||lsdgew23523.homallvr.com.cn^
||lvv95.physante.com.cn^
||m.102793.com^
||m.amghfoa.cn^
||m.czjiamei.com/js/8853/nry.js
||m.czjiamei.com/js/8853/nry1.js
||m.czjiamei.com/js/zepto.min.js
||m.pumamall.cn^
||m12v.cc^
||main17.fushengdc.com^
||main19.xnykcpj.com$popup
||main21.tjtxcjs.com^
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||mt.ssznrs.com^
||new-eve.com^
||nobita2shizuka.com^
||ns-strategy.cdn.bcebos.com^
||ofg394210.aalaqxb.cn^
||open.lalanuz.cn^
||p.pstatp.com/origin/*
||p.qlogo.cn/qqmail_head/*
||p26-tt.byteimg.com^
||pfa51.xyz
||pfdspg.me^
||pic.cytcm.com^
||pic.imgdb.cn/item/*
||pic.windtch.com^
||pic3.58cdn.com.cn^
||pic3.58cdn.com.cn^$important
||pjq8.vip^
||pos.baidu.com^
||ps.ssl.qhmsg.com^
||public.andian-ceramic.cn^
||push.zhanzhang.baidu.com/push.js
||q6.zyg1eg.cn^
||q68.beiwaicd.com^
||qfihdr.com^
||qingrihr.cn^
||qm5uom.vip^
||qubo07.com^
||qzsmb.top^
||rc16.cc^
||realsrv.com^
||realsrv.com^$popup
||res.ydcabin.com^
||rhczqkyz.renrentj.com^
||richu-d.com^
||rsdatas.oss-accelerate.aliyuncs.com^
||s.szwanghulou.cn^
||s3t3d2y7.ackcdn.net^
||s4.histats.com^
||s58p.com/imaegs/jquery/ff.js
||s58p.com/love/dl.js
||s58p.com/love/footer.js
||s58p.com/love/header.js
||s58p.com/rd/rd.js
||sc01.alicdn.com/kf/*
||sc01.alicdn.com^
||sc03.alicdn.com^
||sfdh1.com/skin/1jia0/img/
||sfdh1.com/skin/1jia0/more/css/pccss.css
||sfdh1.com/skin/1jia0/more/js/easing.js
||sfdh1.com/skin/1jia0/more/js/jquery.js
||sfdh1.com/skin/1jia0/more/js/js.js
||shouvip.kzhqtx.com^
||sn666i.xyz^
||snssdk.com^
||sodhef.com^
||soul.xmtesting.com^
||ss.phncdn.com/head/load-1.0.3.js$domain=cn.pornhub.com
||ssznrs.com^
||st.yiningtb.com^
||static.adxadserv.com/js/adb.js$domain=avgle.com
||static.eunfmgm.cn^
||static.ipeitao.cn^
||static.trafficjunky.com/invocation/embeddedads/production/embeddedads.es6.min.js$domain=cn.pornhub.com
||static.trafficjunky.com/invocation/idsync/production/idsync.min.js?v=1619107200000$domain=cn.pornhub.com
||static.trafficjunky.com/invocation/popunder/production/popunder.min.js$domain=cn.pornhub.com
||staticurl1.shenqizhilv.com:*/img/tg//gif/*.gif
||staticurl1.shenqizhilv.com:57777/img/tg//gif/*.gif
||stooav.com^$popup
||syndication.realsrv.com/vregister.php
||syndication.realsrv.com^
||syndication.realsrv.com^$popup
||szs2hs.chuzhigou.com^
||tdyo9gcan.vip^
||tetiao9.com^
||to.wgmrpx.com^
||tp.vinuxhome.com^
||tp.zzyanhushi.com^
||tuku.zgdykeji.com/hjc/^
||tukuvip.hncsdayu.com^
||u2vo.vip^
||untruewring.com^
||vbf340126.ahhykg.cn^
||vbf340126.u05m.cn^
||vipdaka.xmhz6.com^
||vsd2319993.lsiskol.cn^
||vz-cdn2.adtng.com^
||w7.sn666t.xyz^
||wandewealth.com
||wandewealth.com^
||watermelon.fengousm.com^
||weituku.longyaofuwu.com^
||weiydai.com^
||wrkdih.com^
||wuhukeyi.com^
||wutuku.saigvansp.com^
||www.00fx.pro/image/wap.gif
||www.00fx.pro^
||www.1990tu.com^
||www.appxx.cc^
||www.fdw2ssasfsddsdcom.com/love/dl.js
||www.fdw2ssasfsddsdcom.com/love/footer.js
||www.fdw2ssasfsddsdcom.com/love/header.js
||www.fdw2ssasfsddsdcom.com/love/index-footer.js
||www.fdw2ssasfsddsdcom.com/love/index-header.js
||www.fdw2ssasfsddsdcom.com/love/play_bottom.js
||www.fdw2ssasfsddsdcom.com/love/play_top.js
||www.fdw2ssasfsddsdcom.com/love/ydcasino.js
||www.longtenghuaxia.com/js/jquery-1.9.1.min.js
||wyk.lzsk8.com^
||xanimu.com/core/cache/minify/9be0d.default.include-footer.364d41.js
||xn--wxtr9fwyxk9c.xn--55qx5d^
||xn--xhq9mt12cf5v.ren^
||xxl.lylifa.com^
||xxmh227.com^
||xxmh228.com^
||xxshuyuan.com/theway/By^
||yehi01.live^
||yfdown.rd87.cn^
||yftj.rd87.cn^
||ymaterials.cn^
||yuwantu.xaysys.com^
||z2.songyuelongju.com
||zgk.24kys.cn^
||zh.chaturbate.com^
||zh.stripchat.com^
||zkjtwx7k.lanemi.com^
||zswinwin.xyz^
||zx-28.com^
||zx-68.com^
||zxptw.cn^
||zz.bdstatic.com/linksubmit/push.js
||zz.bdstatic.com^
||zz.imiqian.com^
4hubb68.com###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(17)
bilibili.com##.vcd
cn.pornhub.com###\31 619190536706 > div.jb14ew4qv.clearfix:first-child > div:last-child > div
cn.pornhub.com###pb_block
cn.pornhub.com###pb_top_bar
cn.pornhub.com###videoListSearchResults > div.premiumAdvertWrapper:nth-child(4) > button.premiumAdvert.brownBtn.buttonClass
cn.pornhub.com##.adLink
cn.pornhub.com##.adsbytrafficjunky
cn.pornhub.com##.dg44yw6ikvpsd8zow, .dg44yw6ikvpsd8zoc
cn.pornhub.com##.twkocrtr4natvw, .twkocrtr4natvb
cn.pornhub.com##.we84nn0wzoj42o1vlow, .we84nn0wzoj42o1vlob
hanime.tv###app > div.application--wrap:last-child > main.content:nth-child(4) > div.content--wrap > div.container.pa-0.fluid > div.video.page.flex.column.align-center > div.segment-remainder.flex.column:nth-child(2) > div.mb-5.mt-5.htvad.desktop.active:last-child
hanime.tv###related_content > div.relative.rc-section:nth-child(2) > div.htvad.desktop.ntv.hidden-sm-and-down.flex.row.my-3
hentaispark.com###sticky-banner-3876716 > iframe:first-child
img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
ll7d5r02.alichayi.com
lldk.hsdfhb.com^
llfei.luluyouyue.com^
llsyndication.r+B181:B264srv.com/ webmshare.com##.close
pixiv.net##.k6gnhb-0, .khklTY
pornhub.com###countryRedirectMessage
pornhub.com##.ad-link
sfmcompile.club##.code-block, .code-block-2
t.bilibili.com###app > div > div.home-page.f-clear:last-child > div.home-container:nth-child(2) > div.home-content > div.right-panel:last-child > div.ad-panel:nth-child(2)
t.bilibili.com###app > div > div.home-page.f-clear:last-child > div.home-container:nth-child(2) > div.home-content > div.right-panel:last-child > div.ad-panel:nth-child(2) > div.swiper-container.ad-swiper.swiper-container-initialized.swiper-container-horizontal:first-child > div.swiper-wrapper:first-child > div.ad-slide.swiper-slide.swiper-slide-active
webmshare.com###app > div.container:nth-child(2) > div.visible-xs.alert.alert-info:nth-child(2)
webmshare.com##.hidden-xs, .alert, .alert-info
xanimu.com##.after-boxes
xanimu.com##.beside-video
xanimu.com##.inside-list-absolute, .d-flex, .align-items-center, .justify-content-center
xanimu.com##.inside-list-boxes
xanimu.com##.related-boxes-footer
||s10.histats.com^
/skin/common.htm
@@||phncdn.com/videos/*$domain=cn.pornhub.com
@@||phncdn.com/pics/*$domain=cn.pornhub.com
@@||phncdn.com/is-static/images/*$domain=cn.pornhub.com
