###btmBox
###coupletLeft
###coupletRight 
###hengfu_pc_vod_shang_img
###midBox 
###slide_ad > div.slide-gg
*/ads/
*/tj.js|
.00fs.pro
.91adv.com
.ahhykg.cn
.akamaized.net
.crownchemical.cn
.xxmh645.com
.zxc454.com^
/advert.
/c-22-25.js
/clipboard.js
/dingpiao_wap_web.js?v=
/g1.js
/hengfu5.js
/ispc.js
/jquery-3.3.1.min.js
/js/jquery-1.9.1.min.js
/js/prebid-ads.js
/js_all.js
/js_all.js$domain=ywvnt3kxcuadplh8x2kn9kfzrbfis5.com
/js_all.js?v=1
/KRV1ISVAxu63tXAs1hnJpcaHN1c.js
/lailu_yw.js
/lailu_yw.js?v=1
/myjs.js
/mylist.js
/new/assets/js/common/discor.js
/new/assets/js/common/discor/discor.js
/p1.js
/pagead2.
/sentry-5.6.3.min.js
/skin/common.htm
/skin/jquery-2.2.4.min.js
/tj_baidu_yw.js
/tj_vod.js
/wz/dp_img.js
@@/skin/common.htm
@@||2pvjgiyi1.com^
@@||a.realsrv.com/ads.js$domain=hentaispark.com
@@||app.adjust.world^
@@||at.alicdn.com/t/*$domain=space.bilibili.com
@@||c.tieba.baidu.com/c/s/msg$app=com.huanchengfly.tieba.post
@@||c.tieba.baidu.com/c/s/searchpost
@@||cdn.jsdelivr.net/gh/*$domain=www.hisprice.cn
@@||cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js$domain=avgle.com
@@||cdnjs.cloudflare.com^$domain=hanime.tv
@@||cdnjs.cloudflare.com^$domain=x7188.top
@@||dataflow.biliapi.com^$app=com.bilibili.app.in
@@||downmobile.kugou.com/upload/custom_sound^
@@||hentai.as/app/1.1.2/public/magnific-popup/jquery.magnific-popup.js
@@||hw-cdn2.adtng.com^$domain=cn.pornhub.com
@@||img.997pp.com^
@@||img.alicdn.com/bao^$domain=m.intl.taobao.com
@@||img.alicdn.com/tps^$domain=m.intl.taobao.com
@@||img.ny5159.com^
@@||img01.pp3q.com:58888/img/covers/$important
@@||iwx.mail.qq.com^$app=com.tencent.androidqqmail
@@||js.hldslgg.com^$domain=yw8fap3ln6u5tm8zbaezgjvjjus4z6o.com
@@||m3u8.46cdn.com^$important
@@||mars.jd.com/log/sdk$app=com.jingdong.app.mall
@@||media.trafficjunky.net^$domain=cn.pornhub.com
@@||mt.ssznrs.com/mt.js$domain=bz2021.com
@@||p.pstatp.com/origin/*$domain=11n16.xyz
@@||phncdn.com/is-static/images/*$domain=cn.pornhub.com
@@||phncdn.com/pics/*$domain=cn.pornhub.com
@@||phncdn.com/videos/*$domain=cn.pornhub.com
@@||pppp.642p.com^
@@||pppp.642p.com^$important
@@||q.jlc001.com/static/js/_pc.js?1300030
@@||qingbeiban.com/jijidy/js/play/Tongji.js$domain=jijikb.com
@@||rule34.world^$app=com.example.hikerview
@@||s3t3d2y7.ackcdn.net/library/560686/f4cf5d99e278f9af8f4eec9467f064269b89c1cf.mp4$domain=syndication.exosrv.com
@@||static.hdslb.com/js/jquery-3.3.1.min.js$domain=bilibili.com
@@||webmshare.com^
@@||zz.bdstatic.com/linksubmit/push.js
@@koubei-cateogory.alicdn.com
@@webmshare.com
@@webplay.weilekangnet.com:59666^
@@www.v777y.com
||00fr.pro^
||00fs.pro^
||00ft.pro^
||036e.cn^
||04v3e.com^
||0u9err.beautifulfamily.cn^
||1.2220blg.xyz^
||1.2235blg.xyz^
||1.baoligongmianfei111.xyz^
||109.hyjzsj.cn^
||1135.zhenpin315.cn^
||116.193.169.58^
||11pvpv.com^
||154.7.125.116^
||16.dawosiquanjia16.com^
||171.hyjzsj.cn^
||18.66.156.39.in-addr.arpa^
||192.200.123.210^
||19920008.com^
||22.seawill.cn^
||23.27.16.100^
||23.27.16.99^
||23.sn666i.xyz^
||23gdfse.topcutbullmer.com.cn^$app=ui.pk.pk
||250.rookiego.com^
||251hgvip.com^
||27.124.20.220^
||3.1688img.com^
||3187.dlads.cn/alikes.php?id=5997
||3336653.com^
||3337726.com^
||3337729.com^
||3337735.com^
||3337750.com^
||3337751.com^
||3337753.com^
||3337781.com^
||3337783.com^
||3338637.com^
||3376.cniyc.com^
||361ax.vip^
||361ey.vip^
||361ez.vip^
||3dmgame.com/page/images/icon_ad.png
||400247.com/xy/tc.js
||5550367.com^
||5551191.com^
||5551650.com^
||5551922.com^
||5936084.com^
||5wvx8g.com^
||6117222.com^
||7kq26u.com^
||7zfuc0.com^
||855hh.vip^
||8735257.com^
||87yyhh.com^
||888.ssznrs.com^
||91adv.com^
||921.fas68s6sf12.com^
||9yu.ncilee.cn^
||a.realsrv.com^
||a99p.com^
||adserver.juicyads.com^
||ae01.alicdn.com^
||ae01.alicdn.com^$important
||ae04.alicdn.com^
||ahhykg.cn^
||ali213.net/pubjs/SetScreen
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||ap.91adv.com.cn/ZB/*
||api.zhaoxbk.com^
||app111111.xyz^
||app9788010.xyz$popup
||app9788010.xyz^
||appxxx.cc^
||at.alicdn.com^
||avgle.com###exo-native
||avjingxuan1.com/static/images/277.gif
||avjingxuan1.com/static/images/668.gif
||avjingxuan1.com/static/images/8490.gif
||avjingxuan1.com/static/images/8894.gif
||avjingxuan1.com/static/images/96601.gif
||axfvc.cn^
||b30jt32e.bjjxry.cn^
||b6pq75.com^
||bb.shidaikongcheng.cn^
||bbq999.oss-cn-shenzhen.aliyuncs.com^
||bbq999.oss-cn-shenzhen.aliyuncs.com^$important
||be10.vip^
||beids1.afcfcq.cn^
||bl.laoshanqingsong.com^
||bln3.cn^
||bongacams.com^
||bongacams.com^$popup
||btdd11.com^
||buyihao.com^
||c.daizhangguanjia.com.cn^
||c.ee035.cn^
||c.montherchina.cn^
||c.sxzhg.cn^
||c.szsyzszy.cn^
||cdn.amghqgw.cn^
||cdn.cangtianbfq.com^
||cdn.cloudimagesb.com^
||cdn.cnbj1.fds.api.mi-img.com^
||cdn.jsdelivr.net/gh/*
||cdn.jsdelivr.net/gh/voocdn/static/uploads/
||cdn.jsdelivr.net^$important
||cdn.u1.huluxia.com^
||cdnjs.cloudflare.com^
||chennalimages.s3.ap-east-1.amazonaws.com^
||cj031.cc^
||cj033.cc^
||clb-8cb9ed721fde0b3f.sharetrace.com^
||cn.aa101.net^
||cn.ac101.vip^
||cnzz.com^
||cnzz.mmstat.com^
||cnzz.yifenghuyu.com^
||cornpic.com^
||cqhlbe.com^
||crownchemical.cn^
||d.pixiv.org/file$domain=pixiv.net
||d0d4af1828440779.com/love/footer.js
||d0d4af1828440779.com/love/header.js
||d0d4af1828440779.com/love/index-footer.js
||d0d4af1828440779.com/love/index-header.js
||daoen888.com^
||dat8.cc^
||data.bilibili.com^
||dataflow.biliapi.com^
||dbf451.ffpfpq.cn^
||dc93d.yonso.cn^
||deifgs.com^
||di.fengchedaomall.cn^
||di.phncdn.com/www-static/js/lib/jquery-2.1.3.min.js$domain=cn.pornhub.com
||diao.axfvc.cn^
||dimg04.c-ctrip.com^
||dj.pzguanhu.com^
||dl.3dmgame.com/attach/images/closebt.png
||dnet.mb.qq.com^
||down.lahm2018.com^
||dpp.qinruisw.com^
||dreamseekerguziqi.com^
||ds.websitequan.com/upload^
||dsp.ali213.net^
||dt12.jxzcfl.com$popup
||dt14.xxsxeyfd.com^
||du.1ehydfvnn.cn^
||dup.baidustatic.com^
||dwefwe.oss-cn-hongkong.aliyuncs.com^
||dyx0878.cn^
||eo.5wrtrq.cn^
||eo.mc-t.com.cn^
||evtubescms.phncdn.com^
||fa.sdxctr.com^
||fabricductmaster.com^
||facilitategovernor.com
||fans.91p20.space^
||feedback-api.aliyuncs.com^
||feigedaojia.com^
||ff.ronyaodailian.cn^
||fgu.kjkdb.cn^
||fiehff.com^
||firebaseperusertopics-pa.googleapis.com^
||fj194.cc
||fj194.cc^
||fj31.cc^
||fkesfg.com^
||fo.iphonevip.cn^
||fq5yy.com/?uid=JJ000035
||fq5yy.com^
||fq7002.com^
||fxzdata.com^
||game.weixin.qq.com^
||gb.nbgoodever.cn^
||gdc2091.cc-club.com.cn^
||gft.fengningbangbei.com^
||gft.gangjiuji.com^
||gg.15tbggjd.xyz/images^
||gif.jingteinv.com^
||gn.lalaqky.cn^
||go.imghaha.xyz^
||go.imgtata.xyz^
||goofypismica.com^
||googleads.g.doubleclick.net^
||google-analytics.com^
||googletagmanager.com^
||gudianhr.com^
||h8j.oufuwl2.cn^
||hanime.tv/dist/s/exoclick.ads.1.0.0.js$domain=hanime.tv
||hbt.ahjdfs.com^
||hbt.mpastevents.com^
||here.aiecosphere.com^
||hh66x.com^$popup
||hh99x.com$popup
||hh99x.com^
||histats.com^
||hkrhycj.cn^
||hm.baidu.com^
||hng.duoqushop.cn^
||hscsjx.cn^
||huya-kefu.oss-cn-hangzhou.aliyuncs.com^
||hw-cdn.trafficjunky.net/uploaded_content/creative/*$domain=cn.pornhub.com
||hw-cdn2.adtng.com/a7/creatives/*
||hw-cdn2.adtng.com/delivery/vortex/vortex-simple-1.0.0.js$domain=a.adtng.com
||hyfgh.com^
||hzrmwrzek3.xnqncs.com^
||i.yongxinkaoyan.com^
||i0.hdslb.com/bfs/album^
||i0.hdslb.com/bfs/sycp/*
||i1.wp.com^$domain=hanime.tv
||ihbw99.com^
||images.queen0808.com^
||images4.c-ctrip.com^
||img.123456img.com^
||img.alicdn.com/imgextra/*
||img.beingfine.cn^$app=cn.com.langeasy.LangEasyLexis
||img.downk.cc/item/*
||img.gsspat.jp/e/*$domain=pixiv.net
||img.thinkcooo.com^
||img.xstbxn.cn^
||img01.pp3q.com:58888/img/tg/
||img01.pp3q.com:58888/img/tg/*/*.gif^
||img01.pp3q.com:58888/img/tg//bfqx/*.gif^
||img01.pp3q.com:58888/img/tg/dp/
||img10.360buyimg.com/ddimg/jfs^
||img2.dingshengjishu.com/gdsgshehdf/
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=^
||imgs.dlads.cn^
||imgsoul.wdlny.com^
||imgvipk.sqjrqygy.com^
||imgweitu.whkczf.com^
||imgwetuku.qwpr3.com^$important
||in.appcenter.ms^
||janfeel.com^
||jiaoyibao.net.cn/dli.js
||jiaoyibao.net.cn/haoyun.js
||jiaoyibao.net.cn/hezuo.js
||js.weilekangnet.com:59988/js/js_all.js?v=1
||js.wpadmngr.com^
||js.yzyszy.com^
||jt.yiyiapay.com^
||juhuasuanguanwang.cn^
||k.qsbxg2.com^
||kc.mieyisi.com^
||keludeaps.alicdn.com^
||kevinhewu.com^
||kh.whyfate.cn^
||km55.co^
||kmaa15.com^
||kmg.eastsala.cn^
||kr.axyqd.cn^
||l.maccms.0^
||laoliulaoliu.com^
||lex.znykg.cn^
||link.xxhdkj.com^
||lj2.urd9d89.cn^
||lmtp.cdn.bcebos.com^
||lrc2375.whldmq.cn^
||lsdgew23523.homallvr.com.cn^
||lvv95.physante.com.cn^
||m.102793.com^
||m.amghfoa.cn^
||m.czjiamei.com/js/8853/nry.js
||m.czjiamei.com/js/8853/nry1.js
||m.czjiamei.com/js/zepto.min.js
||m.nljie.com^
||m.pumamall.cn^
||m.xpj5433.com^
||m12v.cc^
||main17.fushengdc.com^
||main19.xnykcpj.com$popup
||main21.tjtxcjs.com^
||miai-ldy.hongfeiyue.com^
||midas.gtimg.cn^
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||mp.weixin.qq.com/mp/jsreport?
||mp.weixin.qq.com^$removeparam=key
||mt.ssznrs.com^
||n552.cc^
||na.nawpush.com^
||new-eve.com^
||nobita2shizuka.com^
||ns-strategy.cdn.bcebos.com^
||ofg394210.aalaqxb.cn^
||oktobro.com^
||open.lalanuz.cn^
||oth.eve.mdt.qq.com^
||p.pstatp.com/origin/*
||p.pstatp.com/origin/*$domain=11n16.xyz
||p.pstatp.com^
||p.qlogo.cn/qqmail_head/*
||p26-tt.byteimg.com^
||pbmp.ali213.net/js/
||pfa51.xyz
||pfdspg.me^
||pic.cytcm.com^
||pic.imgdb.cn/item/*
||pic.windtch.com^
||pil.cheeseshooter.top^
||pjq8.vip^
||pmp-ad.cdn.bcebos.com^
||pos.baidu.com^
||ps.ssl.qhmsg.com^
||public.andian-ceramic.cn^
||push.zhanzhang.baidu.com/push.js
||pv.dakawm.cc^
||q6.zyg1eg.cn^
||q68.beiwaicd.com^
||qdt.lxksalary.com^
||qfihdr.com^
||qingrihr.cn^
||qm5uom.vip^
||qubo07.com^
||qzsmb.top^
||rc16.cc^
||realsrv.com^
||realsrv.com^$popup
||res.ydcabin.com^
||rhczqkyz.renrentj.com^
||richu-d.com^
||rsdatas.oss-accelerate.aliyuncs.com^
||s.pc.qq.com^
||s.szwanghulou.cn^
||s10.histats.com^
||s3t3d2y7.ackcdn.net^
||s3tu.com/images/*
||s4.histats.com^
||s58p.com/imaegs/jquery/ff.js
||s58p.com/love/dl.js
||s58p.com/love/footer.js
||s58p.com/love/header.js
||s58p.com/rd/rd.js
||sc01.alicdn.com/kf/*
||sc01.alicdn.com^
||sc03.alicdn.com^
||sc04.alicdn.com^
||sdk.ainfiniteactivity.com^
||sdk.xzrjsoft.com^
||sektoon13.org/imgs/*$domain=sektoon13.org
||sfdh1.com/skin/1jia0/img/
||sfdh1.com/skin/1jia0/more/css/pccss.css
||sfdh1.com/skin/1jia0/more/js/easing.js
||sfdh1.com/skin/1jia0/more/js/jquery.js
||sfdh1.com/skin/1jia0/more/js/js.js
||shouvip.kzhqtx.com^
||sn666i.xyz^
||snssdk.com^
||sodhef.com^
||soul.xmtesting.com^
||ss.phncdn.com/head/load-1.0.3.js$domain=cn.pornhub.com
||sss.xxx^
||ssznrs.com^
||st.yiningtb.com^
||static.adxadserv.com/js/adb.js$domain=avgle.com
||static.eunfmgm.cn^
||static.ipeitao.cn^
||static.trafficjunky.com/invocation/embeddedads/production/embeddedads.es6.min.js$domain=cn.pornhub.com
||static.trafficjunky.com/invocation/idsync/production/idsync.min.js?v=1619107200000$domain=cn.pornhub.com
||static.trafficjunky.com/invocation/popunder/production/popunder.min.js$domain=cn.pornhub.com
||staticurl1.shenqizhilv.com:57777/img/tg//gif/*.gif
||stooav.com^$popup
||syndication.realsrv.com/vregister.php
||syndication.realsrv.com^
||syndication.realsrv.com^$popup
||szminorshort.weixin.qq.com^$important
||szs2hs.chuzhigou.com^
||t.0769renliu.com^
||t.cawmaoyi.cn^
||t.helloniange.cn^
||tailtoy.xyz^
||tdyo9gcan.vip^
||tetiao9.com^
||tianyu001.oss-cn-beijing.aliyuncs.com/xw_731031.apk
||tianyu001.oss-cn-beijing.aliyuncs.com^
||tj.shwswl.cn^
||to.wgmrpx.com^
||tp.vinuxhome.com^
||tp.zzyanhushi.com^
||tr.yesun678.com^
||tuku.zgdykeji.com/hjc/^
||tukuvip.hncsdayu.com^
||u2vo.vip^
||untruewring.com^
||update.baidu.com^$app=com.baidu.netdisk
||update.pan.baidu.com^$app=com.baidu.netdisk
||vbf340126.ahhykg.cn^
||vbf340126.u05m.cn^
||vcd.yztmhy.com^
||vipdaka.xmhz6.com^
||vsd2319993.lsiskol.cn^
||vshu.xuanmi365.com^
||vz-cdn2.adtng.com^
||w7.sn666t.xyz^
||wandewealth.com
||wandewealth.com^
||watermelon.fengousm.com^
||weituku.longyaofuwu.com^
||weiydai.com^
||wrkdih.com^
||wuhukeyi.com^
||wutuku.saigvansp.com^
||www.00fx.pro/image/wap.gif
||www.00fx.pro^
||www.1990tu.com^
||www.400247.com^
||www.appxx.cc^
||www.govhechi.cn^
||www.govzhajian.cn^
||www.longtenghuaxia.com/js/jquery-1.9.1.min.js
||www.xs1027.xyz^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wyk.lzsk8.com^
||x3110.xyz^
||x6img.com^
||xanimu.com/core/cache/minify/9be0d.default.include-footer.364d41.js
||xintu.crmvscrm.com^
||xkj-it.top^
||xkj-it.top^$popup
||xn--wxtr9fwyxk9c.xn--55qx5d^
||xn--xhq9mt12cf5v.ren^
||xs.imglolo.xyz^
||xs1008.xyz^
||xxl.lylifa.com^
||xxmh227.com^
||xxmh228.com^
||xxshuyuan.com/theway/By^
||yadongpan20.org/myimages/*$domain=yadongpan20.org
||yd.fhrl2018.com^
||yd.yuanqitu.com^
||yehi01.live^
||yfdown.rd87.cn^
||yftj.rd87.cn^
||ymaterials.cn^
||yuwantu.xaysys.com^
||yx.3dmgame.com^
||z2.songyuelongju.com
||zgk.24kys.cn^
||zh.chaturbate.com^
||zh.stripchat.com^
||zkjtwx7k.lanemi.com^
||zswinwin.xyz^
||zx-28.com^
||zx-68.com^
||zxptw.cn^
||zz.bdstatic.com/linksubmit/push.js
||zz.bdstatic.com^
||zz.imiqian.com^
11n16.xyz##.wrap_p_add, .hqsyrojblk
123.187.31.101$network
127.0.0.1 aaid.umeng.com
127.0.0.1 access.pangolin-sdk-toutiao-b.com
127.0.0.1 access1.tpns.tencent.com
127.0.0.1 aeventlog.beacon.qq.com
127.0.0.1 aeventlog.beacon.qq.com.com
127.0.0.1 api-access.pangolin-sdk-toutiao.com
127.0.0.1 api-access.pangolin-sdk-toutiao-b.com
127.0.0.1 astrategy.beacon.qq.com.com
127.0.0.1 bds.snssdk.com
127.0.0.1 dig.bdurl.net
127.0.0.1 extlog.snssdk.com
127.0.0.1 i.snssdk.com
127.0.0.1 img14.360buyimg.com
127.0.0.1 is.snssdk.com
127.0.0.1 log-api.pangolin-sdk-toutiao.com
127.0.0.1 log-api.pangolin-sdk-toutiao-b.com
127.0.0.1 mssdk-bu.snssdk.com
127.0.0.1 oth.eve.mdt.qq.com.com
127.0.0.1 oth.eve.qq.com
127.0.0.1 pangolin.snssdk.com
127.0.0.1 s3a.pstatp.com
127.0.0.1 s3-fe-scm.pglstatp-toutiao.com
127.0.0.1 sf1-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-fe-tos.pglstatp-toutiao.com
127.0.0.1 sf3-ttcdn-tos.pstatp.com
127.0.0.1 sf6-be-pack.pglstatp-toutiao.com
127.0.0.1 sfl-fe-tos.pglstatp-toutiao.com
127.0.0.1 tobapplog.ctobsnssdk.com
127.0.0.1 ug.snssdk.com
127.0.0.1 ulogs.umengcloud.com
127.0.0.1 v3-be-pack.pglstatp-toutiao.com
223.111.134.113$network
223.111.134.98$network
3dmgame.com##.tonglona_3
3dmgame.com##A[href^="http://web.3dmgame.com/h5/game?"]
47.57.116.77$network
47.57.127.226$network
61.176.215.101$network
61.176.215.132$network
bilibili.com##.vcd
cn.pornhub.com###\31 619190536706 > div.jb14ew4qv.clearfix:first-child > div:last-child > div
cn.pornhub.com###pb_block
cn.pornhub.com###pb_top_bar
cn.pornhub.com###videoListSearchResults > div.premiumAdvertWrapper:nth-child(4) > button.premiumAdvert.brownBtn.buttonClass
cn.pornhub.com##.adLink
cn.pornhub.com##.adsbytrafficjunky
cn.pornhub.com##.dg44yw6ikvpsd8zow, .dg44yw6ikvpsd8zoc
cn.pornhub.com##.twkocrtr4natvw, .twkocrtr4natvb
cn.pornhub.com##.we84nn0wzoj42o1vlow, .we84nn0wzoj42o1vlob
hanime.tv###app > div.application--wrap:last-child > main.content:nth-child(4) > div.content--wrap > div.container.pa-0.fluid > div.video.page.flex.column.align-center > div.segment-remainder.flex.column:nth-child(2) > div.mb-5.mt-5.htvad.desktop.active:last-child
hanime.tv###related_content > div.relative.rc-section:nth-child(2) > div.htvad.desktop.ntv.hidden-sm-and-down.flex.row.my-3
hentaispark.com###sticky-banner-3876716 > iframe:first-child
img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
ll7d5r02.alichayi.com
lldk.hsdfhb.com^
llfei.luluyouyue.com^
llsyndication.r+B181:B264srv.com/ webmshare.com##.close
pixiv.net##.k6gnhb-0, .khklTY
pornhub.com###countryRedirectMessage
pornhub.com##.ad-link
sfmcompile.club##.code-block, .code-block-2
t.bilibili.com###app > div > div.home-page.f-clear:last-child > div.home-container:nth-child(2) > div.home-content > div.right-panel:last-child > div.ad-panel:nth-child(2)
t.bilibili.com###app > div > div.home-page.f-clear:last-child > div.home-container:nth-child(2) > div.home-content > div.right-panel:last-child > div.ad-panel:nth-child(2) > div.swiper-container.ad-swiper.swiper-container-initialized.swiper-container-horizontal:first-child > div.swiper-wrapper:first-child > div.ad-slide.swiper-slide.swiper-slide-active
webmshare.com###app > div.container:nth-child(2) > div.visible-xs.alert.alert-info:nth-child(2)
webmshare.com##.hidden-xs, .alert, .alert-info
xanimu.com##.after-boxes
xanimu.com##.beside-video
xanimu.com##.inside-list-absolute, .d-flex, .align-items-center, .justify-content-center
xanimu.com##.inside-list-boxes
xanimu.com##.related-boxes-footer
||6665216.com^
||img.83djw2.com/style/*
||cbu01.alicdn.com/img/ibank/*
789149.xyz##div.mm-content:nth-child(12) > div.row > div.layout-box.clearfix:nth-child(12)
789149.xyz##.duilian_close
789149.xyz##.box-title
789149.xyz##div.layout-box.clearfix:nth-child(15) > ul.clearfix:last-child > div.xy:nth-child(2)
||govguangxi.cn^
789149.xyz##div.mm-content:nth-child(11) > div.row > div.layout-box.clearfix:nth-child(12)
789149.xyz##div.layout-box.clearfix:nth-child(14) > ul.clearfix:last-child > div.xy:nth-child(2) > ul
789149.xyz##div.layout-box.clearfix:nth-child(15)
||789149.xyz/addons/videojs/static/video-ads.js
||bbq999.oss-cn-shenzhen.aliyuncs.com
||bbq999.oss-cn-shenzhen.aliyuncs.com/xhcvs84/*.apk
||bbq999.oss-cn-shenzhen.aliyuncs.com/xhcvs84/10675.apk
||789149.xyz/static/js/jquery.autocomplete.js
||789149.xyz/static/js/home.js
||api.maccms.site/cms/jquery.ajax.js
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(1)
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(2)
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(3)
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(6)
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(7)
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(8)
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(9)
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(10)
789149.xyz##div.mm-content:nth-child(12) > div.row > div.row-item.even:nth-child(11)
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:first-child
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:nth-child(2)
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:nth-child(3)
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:nth-child(6)
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:nth-child(7)
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:nth-child(8)
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:nth-child(9)
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:nth-child(10)
789149.xyz##div.mm-content:nth-child(11) > div.row > div.row-item.even:nth-child(11)
