!Title: jjab
.00fs.pro
.91adv.com
.ahhykg.cn
.akamaized.net
.crownchemical.cn
.zxc454.com^
/c-22-25.js
/clipboard.js
/dingpiao_wap_web.js?v=
/g1.js
/hengfu5.js
/ispc.js
/jquery-3.3.1.min.js
/js/jquery-1.9.1.min.js
/js_all.js
/js_all.js$domain=ywvnt3kxcuadplh8x2kn9kfzrbfis5.com
/js_all.js?v=1
/KRV1ISVAxu63tXAs1hnJpcaHN1c.js
/lailu_yw.js
/lailu_yw.js?v=1
/myjs.js
/mylist.js
/new/assets/js/common/discor.js
/new/assets/js/common/discor/discor.js
/p1.js
/sentry-5.6.3.min.js
/tj_baidu_yw.js
/tj_vod.js
/wz/dp_img.js
@@||4hubb38.com/skin/base.js
@@||a.realsrv.com/ads.js$domain=hentaispark.com
@@||app.adjust.world^
@@||at.alicdn.com/t/*$domain=space.bilibili.com
@@||c.tieba.baidu.com/c/s/msg$app=com.huanchengfly.tieba.post
@@||cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js$domain=avgle.com
@@||cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js
@@||cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js$domain=avgle.com
@@||dataflow.biliapi.com^$app=com.bilibili.app.in
@@||downmobile.kugou.com/upload/custom_sound^
@@||hw-cdn2.adtng.com^$domain=cn.pornhub.com
@@||img.997pp.com^
@@||img.alicdn.com/bao^$domain=m.intl.taobao.com
@@||img.alicdn.com/tps^$domain=m.intl.taobao.com
@@||img.ny5159.com^
@@||iwx.mail.qq.com^$app=com.tencent.androidqqmail
@@||js.hldslgg.com^$domain=yw8fap3ln6u5tm8zbaezgjvjjus4z6o.com
@@||media.trafficjunky.net^$domain=cn.pornhub.com
@@||mt.ssznrs.com/mt.js$domain=bz2021.com
@@||pppp.642p.com^
@@||rule34.world^$app=com.example.hikerview
@@||s3t3d2y7.ackcdn.net/library/560686/f4cf5d99e278f9af8f4eec9467f064269b89c1cf.mp4$domain=syndication.exosrv.com
@@||static.hdslb.com/js/jquery-3.3.1.min.js$domain=bilibili.com
@@koubei-cateogory.alicdn.com
@@webmshare.com
@@webplay.weilekangnet.com:59666^
@@www.v777y.com
||00fr.pro^
||00fs.pro^
||00ft.pro^
||109.hyjzsj.cn^$domain=yw6y5lei3hbr6x3dcruol.com
||1135.zhenpin315.cn^
||116.193.169.58^
||171.hyjzsj.cn^
||18.66.156.39.in-addr.arpa^
||192.200.123.210^
||22.seawill.cn^
||23.sn666i.xyz^
||3187.dlads.cn/alikes.php?id=5997
||3337726.com^
||3337729.com^
||3337735.com^
||3337750.com^
||3337751.com^
||3337753.com^
||3337783.com^
||3dmgame.com/page/images/icon_ad.png
||4huf38.com/css/js/jquery-3.3.1.min.js
||5550367.com^
||5551191.com^
||5551650.com^
||5551922.com^
||6117222.com^
||888.ssznrs.com^
||91adv.com^
||9yu.ncilee.cn^
||a.realsrv.com^
||a99p.com^
||ae01.alicdn.com^
||ae01.alicdn.com^$important
||ae04.alicdn.com^
||ahhykg.cn^
||alime-customer-upload-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||ap.91adv.com.cn/ZB/*
||app111111.xyz^
||app9788010.xyz$popup
||app9788010.xyz^
||appxxx.cc^
||at.alicdn.com^
||avgle.com###exo-native
||avjingxuan1.com/static/images/277.gif
||avjingxuan1.com/static/images/668.gif
||avjingxuan1.com/static/images/8490.gif
||avjingxuan1.com/static/images/8894.gif
||avjingxuan1.com/static/images/96601.gif
||bb.shidaikongcheng.cn^
||be10.vip^
||beids1.afcfcq.cn^
||bongacams.com^
||bongacams.com^$popup
||buyihao.com^
||c.ee035.cn^
||c.sxzhg.cn^
||cbu01.alicdn.com^
||cbu01.alicdn.com^$important
||cdn.amghqgw.cn^
||cdn.cloudimagesb.com^
||cdn.jsdelivr.net/gh/voocdn/static/uploads/
||cdnjs.cloudflare.com^
||chennalimages.s3.ap-east-1.amazonaws.com^
||cj031.cc^
||cj033.cc^
||crownchemical.cn^
||d0d4af1828440779.com/love/footer.js
||d0d4af1828440779.com/love/header.js
||d0d4af1828440779.com/love/index-footer.js
||d0d4af1828440779.com/love/index-header.js
||daoen888.com^
||dbf451.ffpfpq.cn^
||dc93d.yonso.cn^
||deifgs.com^
||di.fengchedaomall.cn^
||dimg04.c-ctrip.com^
||dj.pzguanhu.com^
||dl.3dmgame.com/attach/images/closebt.png
||dreamseekerguziqi.com^
||dt12.jxzcfl.com$popup
||dt14.xxsxeyfd.com^
||eo.5wrtrq.cn^
||eo.mc-t.com.cn^
||fa.sdxctr.com^
||fabricductmaster.com^
||feedback-api.aliyuncs.com^
||ff.ronyaodailian.cn^
||fgu.kjkdb.cn^
||fiehff.com^
||firebaseperusertopics-pa.googleapis.com^
||fj194.cc
||fj194.cc^
||fj31.cc^
||fkesfg.com^
||fo.iphonevip.cn^
||fxzdata.com^
||gdc2091.cc-club.com.cn^
||gg.15tbggjd.xyz/images^
||gif.jingteinv.com^
||gn.lalaqky.cn^
||goofypismica.com^
||googleads.g.doubleclick.net^
||google-analytics.com^
||h8j.oufuwl2.cn^
||here.aiecosphere.com^
||hh66x.com^$popup
||hh99x.com$popup
||hh99x.com^
||histats.com^
||hm.baidu.com^
||huya-kefu.oss-cn-hangzhou.aliyuncs.com^
||hyfgh.com^
||hzrmwrzek3.xnqncs.com^
||images.queen0808.com^
||images4.c-ctrip.com^
||img.alicdn.com/imgextra/*
||img.beingfine.cn^$app=cn.com.langeasy.LangEasyLexis
||img.xstbxn.cn^
||img01.pp3q.com:58888/img/tg/
||img01.pp3q.com:58888/img/tg//bfqx/*.gif^
||img01.pp3q.com:58888/img/tg//gif/*.gif^
||img2.dingshengjishu.com/gdsgshehdf/
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
||img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=^
||imgs.dlads.cn^
||janfeel.com^
||js.weilekangnet.com:59988/js/jquery.min.js
||js.weilekangnet.com:59988/js/js_all.js?v=1
||juhuasuanguanwang.cn^
||k.qsbxg2.com^
||kc.mieyisi.com^
||keludeaps.alicdn.com^
||km55.co^
||kr.axyqd.cn^
||l.maccms.0^
||lex.znykg.cn^
||lj2.urd9d89.cn^
||lmtp.cdn.bcebos.com^
||lrc2375.whldmq.cn^
||lsdgew23523.homallvr.com.cn^
||lvv95.physante.com.cn^
||m.102793.com^
||m.amghfoa.cn^
||m.czjiamei.com/js/8853/nry.js
||m.czjiamei.com/js/8853/nry1.js
||m.czjiamei.com/js/zepto.min.js
||m.czjiamei.com/template/55sky/images/jquery.min.js
||m.pumamall.cn^
||m12v.cc^
||main17.fushengdc.com^
||main19.xnykcpj.com$popup
||main21.tjtxcjs.com^
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||mt.ssznrs.com^
||new-eve.com^
||nobita2shizuka.com^
||ofg394210.aalaqxb.cn^
||open.lalanuz.cn^
||p.pstatp.com/origin/*
||pfa51.xyz
||pfdspg.me^
||pic.cytcm.com^
||pic.imgdb.cn/item/*
||pic.windtch.com^
||pic3.58cdn.com.cn^
||pic3.58cdn.com.cn^$important
||pjq8.vip^
||pos.baidu.com^
||ps.ssl.qhmsg.com^
||public.andian-ceramic.cn^
||q6.zyg1eg.cn^
||qfihdr.com^
||qingrihr.cn^
||qm5uom.vip^
||qubo07.com^
||rc16.cc^
||realsrv.com^
||realsrv.com^$popup
||res.ydcabin.com^
||rhczqkyz.renrentj.com^
||richu-d.com^
||rsdatas.oss-accelerate.aliyuncs.com^
||s3t3d2y7.ackcdn.net^
||s58p.com/imaegs/jquery/ff.js
||s58p.com/love/dl.js
||s58p.com/love/footer.js
||s58p.com/love/header.js
||s58p.com/rd/rd.js
||sc01.alicdn.com/kf/*
||sc01.alicdn.com^
||sfdh1.com/skin/1jia0/img/
||sfdh1.com/skin/1jia0/more/css/pccss.css
||sfdh1.com/skin/1jia0/more/js/easing.js
||sfdh1.com/skin/1jia0/more/js/jquery.js
||sfdh1.com/skin/1jia0/more/js/js.js
||sn666i.xyz^
||snssdk.com^
||sodhef.com^
||soul.xmtesting.com^
||ssznrs.com^
||st.yiningtb.com^
||static.adxadserv.com/js/adb.js$domain=avgle.com
||static.eunfmgm.cn^
||static.ipeitao.cn^
||staticurl1.shenqizhilv.com:*/img/tg//gif/*.gif
||staticurl1.shenqizhilv.com:57777/img/tg//gif/*.gif
||stooav.com^$popup
||syndication.realsrv.com^
||syndication.realsrv.com^$popup
||szs2hs.chuzhigou.com^
||tdyo9gcan.vip^
||tetiao9.com^
||to.wgmrpx.com^
||tp.vinuxhome.com^
||tp.zzyanhushi.com^
||tuku.zgdykeji.com/hjc/^
||u2vo.vip^
||untruewring.com^
||vbf340126.ahhykg.cn^
||vbf340126.u05m.cn^
||vsd2319993.lsiskol.cn^
||w7.sn666t.xyz^
||wandewealth.com
||wandewealth.com^
||watermelon.fengousm.com^
||weituku.longyaofuwu.com^
||weiydai.com^
||wrkdih.com^
||wuhukeyi.com^
||wutuku.saigvansp.com^
||www.00fx.pro/image/wap.gif
||www.00fx.pro^
||www.1990tu.com^
||www.appxx.cc^
||www.fdw2ssasfsddsdcom.com/love/dl.js
||www.fdw2ssasfsddsdcom.com/love/footer.js
||www.fdw2ssasfsddsdcom.com/love/header.js
||www.fdw2ssasfsddsdcom.com/love/index-footer.js
||www.fdw2ssasfsddsdcom.com/love/index-header.js
||www.fdw2ssasfsddsdcom.com/love/play_bottom.js
||www.fdw2ssasfsddsdcom.com/love/play_top.js
||www.fdw2ssasfsddsdcom.com/love/ydcasino.js
||www.longtenghuaxia.com/js/jquery-1.9.1.min.js
||wyk.lzsk8.com^
||xn--wxtr9fwyxk9c.xn--55qx5d^
||xn--xhq9mt12cf5v.ren^
||xxl.lylifa.com^
||xxmh227.com^
||xxmh228.com^
||yehi01.live^
||yfdown.rd87.cn^
||yftj.rd87.cn^
||ymaterials.cn^
||zgk.24kys.cn^
||zh.chaturbate.com^
||zh.stripchat.com^
||zkjtwx7k.lanemi.com^
||zswinwin.xyz^
||zx-28.com^
||zx-68.com^
||zz.bdstatic.com/linksubmit/push.js
||zz.bdstatic.com^
||zz.imiqian.com^
4hubb68.com###midBox > div.wrap:first-child > div.mod.clearfix > div.row.col4 > dl:nth-child(17)
cn.pornhub.com###videoListSearchResults > div.premiumAdvertWrapper:nth-child(4) > button.premiumAdvert.brownBtn.buttonClass
hentaispark.com###sticky-banner-3876716 > iframe:first-child
img2.weilekangnet.com:59188/yw/dingpiao_wap_web.js?v=
ll7d5r02.alichayi.com
lldk.hsdfhb.com^
llfei.luluyouyue.com^
llsyndication.r+B181:B264srv.com/ webmshare.com##.close
webmshare.com###app > div.container:nth-child(2) > div.visible-xs.alert.alert-info:nth-child(2)
webmshare.com##.hidden-xs, .alert, .alert-info
/js/prebid-ads.js
||googletagmanager.com^
||xanimu.com/core/cache/minify/9be0d.default.include-footer.364d41.js
##.beside-video
##.after-boxes
###content > div.container.container-lg.p-0:nth-child(2) > div.video-loop > div.row.no-gutters:first-child > div.order-1.order-sm-1.order-md-1.order-lg-1.order-xl-1.col-12.col-md-6.col-lg-6.col-xl-4:first-child > div.inside-list-boxes:first-child > div.inside-list-absolute.d-flex.align-items-center.justify-content-center
##.related-boxes-footer
